<?xml version="1.0" encoding="UTF-8"?>
<project name="iwds_doc_custom_rules" >

    <!-- ==================以下为新增加的内容==================　 -->
    <target name="iwds-doc" description="Generate the elf iwds API HTML pages" >
        <antcall target="clean" />
        <antcall target="createdoc" />
    </target>

    <target name="elf-release" description="Generate the elf iwds API HTML pages" >
        <antcall target="createdoc" />
    </target>

    <target name="elf-debug" description="Generate the elf iwds API HTML pages" >
        <antcall target="createdoc" />
    </target>

    <target
        name="copyfile"
        description="copy native libs ,javadoc,jar,apk to the elf compiler output path." >
        <copy
            overwrite="true"
            failonerror="false"
            todir="../${api.guide.dir}/${ant.project.name}" >
            <fileset dir="${doc.dir}" />
        </copy>
    </target>

    <!-- Generate the API HTML pages -->
    <property
        name="src.dir"
        value="src" />
    <property
        name="doc.dir"
        value="doc" />
    <target
        name="createdoc" depends="javadoc-pre-compile"
        description="Generate the API HTML pages" >
        <delete dir="${doc.dir}" />
        <mkdir  dir="${doc.dir}" />
        <javadoc
            windowtitle="Ingenic elf os1.0 API"
            destdir="${doc.dir}"
            docencoding="UTF-8"
            encoding="UTF-8"
            charset="UTF-8">
            <classpath refid="javadoc.project.target.class.path" />
            <packageset dir="${src.dir}" >
                <include name="**" />
            </packageset>
        </javadoc>
    </target>

    <target name="javadoc-pre-compile"
        description="javadoc-pre-compile" >
        <echo message="CLASSPATH.OLD=${toString:javadoc.project.target.class.path}"></echo>
        <path id="javadoc.project.target.class.path">
        <pathelement location="${sdk.dir}/platforms/${target}/android.jar"></pathelement>
        </path>
        <echo message="CLASSPATH.NEW=${toString:javadoc.project.target.class.path}"></echo>
    </target>
</project>
